*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
input,
select,
textarea {
  background-color: transparent;
  outline: none;
}
button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}
body {
  min-height: 100vh;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
}
.layout-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.layout-item {
  border-radius: 10px;
  overflow: hidden;
}
/* 4colums
800px
3rows: 350 100 350
*/
.layout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 350px 100px 350px;
  grid-gap: 2rem;
  padding: 2rem;
  grid-template-areas: 
  "h1 h1 h2 h3"
    "h4 h5 h2 h3"
    "h4 h5 h6 h6";
}
/* .layout-item:first-child{
    grid-column: 1/3;
    grid-column: 1/span 2; 
    grid-row: 1/span 1;
}
.layout-item:nth-child(2),
.layout-item:nth-child(3){
    grid-row: 1/span 2;
}
.layout-item:nth-child(4),
 .layout-item:nth-child(5){
    grid-row: 2/span 2;
}
.layout-item:last-child{
    grid-column: 3/span 2;
    grid-row: 3/span 1;
} */
/* grid-template-areas */
/* 
"h1 h1 h2 h3
h4 h5 h2 h3
h4 h5 h6 h6"
*/
.layout-item:first-child {
  grid-area: h1;
}
.layout-item:last-child {
  grid-area: h6;
}
.layout-item:nth-child(2){
    grid-area: h2;
}
.layout-item:nth-child(3){
    grid-area: h3;
}
.layout-item:nth-child(4){
    grid-area: h4;
}
.layout-item:nth-child(5){
    grid-area: h5;
}